API_URL = https://ab44-203-177-84-196.ngrok-free.app
COQUI_TTS = VVDaApz94fOuNaU91tnnFpH356z8EugEj2Xl3kQ9U8WTwRXZINDi1zLI3mNZnWsg	
OPENAI_KEY = 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
AWS_ACCESS_KEY_ID = 'AKIAYTVQSYNZL4OHVIN6'
AWS_SECRET_ACCESS_KEY = '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'